user root;
error_log  logs/error.log warn;
load_module modules/ngx_ssl_engine_qat_module.so;
#worker_cpu_affinity 00000001
#                    00000010
#                    00000100
#                    00001000
#                    00010000
#                    00100000
#                    01000000
#                    10000000;
worker_processes 8;

worker_rlimit_nofile 1000000;

events {
    use                 epoll;
    worker_connections  8192;
    #multi_accept        on;
    accept_mutex        on;
}

ssl_engine {
    use_engine          qat;
    default_algorithms  ALL;
    qat_engine {
        qat_offload_mode            async;
        qat_notify_mode             poll;
        qat_poll_mode               internal;
        qat_internal_poll_interval  10000;

#qat_poll_mode external;
#qat_external_poll_interval 1;

#qat_poll_mode heuristic;
#qat_heuristic_poll_asym_threshold 32;
#qat_heuristic_poll_cipher_threshold 16;
    }
}

http {
    ssl_buffer_size 65536;

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    access_log off;

    server {
        listen 4400 reuseport backlog=131072 so_keepalive=off;

        sendfile on;
        keepalive_timeout 0s;
        tcp_nopush on;
        tcp_nodelay on;
        ssl_verify_client off;
        ssl_session_tickets off;
        access_log off;
        lingering_close off;
        lingering_time 1;

        ssl                  on;
        ssl_asynch           on;
        ssl_certificate      /etc/pki/nginx/server.crt;
        ssl_certificate_key  /etc/pki/nginx/private/server.key;

        ssl_session_timeout         300s;
        ssl_protocols               SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 ALL;
        ssl_prefer_server_ciphers   on;

        location / {
            root html;
            index index.html index.htm;
        }
    }
}
